name: "website-frontend"
services:
  vue-porto:
    build:
      context: .
      dockerfile: Dockerfile
      target: vue-porto
    container_name: vue-porto
    ports:
      - "8080:80"

  vue-pos:
    build:
      context: .
      dockerfile: Dockerfile
      target: vue-pos
    container_name: vue-pos
    ports:
      - "8081:80"
